{
	"name": "semantic-release-expo",
	"version": "2.2.2",
	"description": "An Expo implementation for semantic release, so you don't have to bother",
	"keywords": [
		"expo",
		"react",
		"native",
		"semantic",
		"release",
		"bycedric"
	],
	"author": "Cedric van Putten <me@bycedric.com>",
	"license": "MIT",
	"homepage": "https://github.com/bycedric/semantic-release-expo#readme",
	"repository": {
		"type": "git",
		"url": "https://github.com/bycedric/semantic-release-expo.git"
	},
	"bugs": {
		"url": "https://github.com/bycedric/semantic-release-expo/issues"
	},
	"main": "./build/src/index.js",
	"types": "./build/src/index.d.ts",
	"files": [
		"build/src"
	],
	"scripts": {
		"lint": "tsc --noEmit && eslint src test --ext js,ts",
		"test": "jest",
		"build": "tsc --build",
		"commit": "git-cz"
	},
	"dependencies": {
		"detect-indent": "^6.0.0",
		"detect-newline": "^3.0.0",
		"fs-extra": "^8.1.0",
		"lodash": "^4.17.15",
		"semver": "^6.3.0"
	},
	"devDependencies": {
		"@commitlint/travis-cli": "^8.1.0",
		"@peakfijn/config-commitizen": "^2.1.0",
		"@peakfijn/config-commitlint": "^2.1.0",
		"@peakfijn/config-release": "^2.1.0",
		"@types/detect-indent": "^6.0.0",
		"@types/fs-extra": "^8.0.0",
		"@types/jest": "^24.0.11",
		"@types/lodash": "^4.14.136",
		"@types/node": "^12.6.8",
		"@types/semver": "^6.0.1",
		"@typescript-eslint/eslint-plugin": "^1.13.0",
		"@typescript-eslint/parser": "^1.13.0",
		"codecov": "^3.5.0",
		"eslint": "^6.1.0",
		"jest": "^24.8.0",
		"ts-jest": "^24.0.2",
		"typescript": "^3.5.3"
	},
	"jest": {
		"collectCoverageFrom": [
			"src/**/*.{ts,tsx}"
		],
		"moduleFileExtensions": [
			"ts",
			"tsx",
			"js",
			"json"
		],
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"testURL": "http://localhost/",
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		}
	},
	"config": {
		"commitizen": {
			"path": "@peakfijn/config-commitizen"
		}
	},
	"release": {
		"extends": "@peakfijn/config-release"
	}
}
